html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

* {
  box-sizing: border-box;
}

header{
  display:grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  position: absolute;
}
header img{
  grid-column:1;
  padding:2rem;
  width:50%;
}
header ul{
  grid-column:2;
  list-style-type:none;
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#EDEBDF;
  font-size:1.5rem;
  text-align:right;
  padding-right: 5rem;
}
header li{
  display:inline-block;
  padding-left:1rem;
  padding-right:1rem;
}
header li a{
  color:#EDEBDF;
  text-decoration:none
}
header li:hover{
  border-style:solid;
  color:#EDEBDF;
}
header i{
  display:none;
}
@media screen and (max-width:50em){
  header img{
    width:90%;
  }
  header i{
    grid-row:1;
    grid-column:2;
    color:#EDEBDF;
    padding-top:2rem;
    padding-right:2rem;
    text-align:right;
    font-size:1.5rem;
  }
  header ul{
    display:none;
  }
  main .large_photo{
    display:none;
  }
}

@media screen and (min-width:50em){
  main .small_photo{
    display:none;
  }
}

#hero{
  height: 85vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  background: url(../img/header_bg.png) no-repeat 100% 0%;
  background-size: 70%;
  place-items: center;
}

#hero img{
  grid-column:1;
  width:80%;
  margin-left: 5rem;
  margin-top: 10rem;
  align-self:left;
}

#hero h1{
  grid-column:2;
  align-self: end;
  font-family: bc-alphapipe, sans-serif;
  font-weight: 700;
  font-style: normal;
  color:#B76140;
  text-align: left;
  font-size:5rem;
  margin:0;
}

#hero h4{
  grid-column:2;
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#549F93;
  font-size:1.5rem;
  margin:0;
}

@media screen and (max-width:50em){
  #hero{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }
  #hero img{
    width:80%;
    margin-left: 0;
    margin-top: 6rem;
  }
  #hero h1{
    font-size:2.5rem;
    margin-top:-5rem;
  }
  #hero h4{
    font-size:1rem;
  }

}
#features{
  height: 120vh;
  display:grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  background: url(../img/features_bg.png) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  align-items: start;
}


#features h2{
  grid-column: 1 / span 2;
  font-family: bc-alphapipe, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 4rem;
  padding-top:8rem;
  padding-left:5rem;
  color:#EDEBDF;
}
#features i{
  font-size:3rem;
}

#features ul{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type:none;
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#EDEBDF;
  font-size:1rem;
  text-align:center;
  grid-gap:4rem;
}
@media screen and (max-width:50em){
  #features ul{
    font-size:0.8rem;
  }
  #features img{
    font-size:2rem;
  }
  #features i{
  font-size:2rem;
}
}




#product{
  height: 110vh;
  display:grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  background: url(../img/product_bg.png) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  margin-top: -14rem;
  
}
.product-content{
  position: relative; top: 8rem;
}
#product h2{
  font-family: bc-alphapipe, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 4rem;
  color:#EDEBDF;
  text-align:left;
  margin:0;
}

#product h4{
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#EDEBDF;
  text-align:left;
  font-size:2rem;
  margin:0;
}
#product p{
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#EDEBDF;
  padding-right:3rem;
  text-align:left;
  margin:0;
}
#product .large_photo img{
    width:70%;
    margin-left: 5rem;
    margin-top: 8rem;
}



@media screen and (max-width:50em){
  #product{
    height:150vh;
    display:grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr;
  }
  .product_content{
    grid-row:2;
  }
  #product .small_photo img{
    width:60%;
    grid-row:1;
    position:relative;
    margin-top:8rem;
    z-index:0;
    margin-left:3rem;
  }
  #product h2{
    padding:0;
    padding-left:3rem;
    position:relative;
    z-index:1;
    margin-top:-15rem;
    background-color:#B76140;
    margin-left:2rem;
    margin-right:20rem;
    padding-left:1rem;
    font-size:3rem;
  }
    
  #product h4{
    padding-top:1rem;
    padding-left:3rem;
  }
  #product p{
    padding-top:1rem;
    padding-left:3rem;
  }
}






#FAQ{
  height: 70vh;
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#FAQ h2{
  grid-column:1 / span 2;
  font-family: bc-alphapipe, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  color:#549F93;
  text-align:center;
}

#FAQ dl{
  margin-top: -5rem;
}
@media screen and (max-width:50em){
  #FAQ{
    height:70vh;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  #FAQ h2{
    grid-row:1;
    margin-top:-10rem;
  }
}

dl {
  margin: 0;

}

dt {
  position: relative;
  padding: 1rem 3rem 1rem 1rem;
  background-color: #549F93;
  color: #EDEBDF;
  font-weight: 900;
  cursor: pointer;
  border-radius:0.5rem;
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-left:4rem;
  margin-right:4rem;
}

dt::before {
  content: attr(data-before);
  position: absolute;
  right: 1rem;
}


dt:hover {
  background-color: #B76140;
  color: #EDEBDF;
  border: 2px solid #EDEBDF;

}

dd {
  max-height: 10rem;
  margin: 0 0 1rem 0;
  padding: 1rem;
  border: 1px solid #9ac2c9;
  border-top: 0;
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius:0.5rem;
  margin-left:4rem;
  margin-right:4rem;
}

.toggle-faq {
  overflow: hidden;
  max-height: 0px;
  padding: 0;
  border-bottom: 0;
}

.selected-faq {
  background-color: #B76140;
  color: #EDEBDF;
}



#about{
  height: 120vh;
  display:grid;
  grid-template-columns: 1fr 1fr;
  background: url(../img/company_bg.png) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  align-items: start;
}
#about .large_photo img{
  width:70%;
  grid-column:2;
  margin-top:8rem;

  
}
#about h2{
  font-family: bc-alphapipe, sans-serif;
  font-weight: 700;
  font-style: normal;
  color:#EDEBDF;
  padding-left:5rem;
  margin-top:10rem;
  font-size:4rem;
  grid-column:1;
  padding-bottom:0;
}
#about h4{
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#EDEBDF;
  padding-left:5rem;
  margin-bottom:1rem;
  grid-column:1;
  font-size:2rem;
}
#about p{
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#EDEBDF;
  padding-left:5rem;
  padding-right:3rem;
  grid-column:1;
}
@media screen and (max-width:50em){
  #about{
    height: 160vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
  }
  #about .small_photo img{
    width:60%;
    grid-row:1;
    margin-top: 12rem;
    position:relative;
    z-index:0;
    margin-left:3rem;
  }
  .about-content{
    grid-row:2;
    grid-column:1;
  }
  #about h2{
    padding:0;
    margin-top:-5rem;
    position:relative;
    z-index:1;
    background-color:#549F93;
    margin-left:2rem;
    margin-right:20rem;
    padding-left:1rem;
    font-size:3rem;
    
  }
  #about h4{
    padding-left:3rem;
    margin-top:2rem;

  }
  #about p{
    padding-right:3rem;
    padding-left:3rem;
   
  }

}

#purchase{
  height:75vh;
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  background: url(../img/purchase_bg.png) no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
  margin-top: -14rem;
}

#purchase p{
  grid-column: 2 / span 2;
  font-family: bc-alphapipe, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align:center;
  color:#EDEBDF;
  font-size:1.3rem;
  margin-top: 8rem;
}

#purchase .where-to-buy{
  grid-column:1;
  grid-row:2;
}

#purchase ul{
  list-style-type:none;
  grid-rwo:2;
}
#purchase li{
  display:inline-block;
}
#purchase img{
  width:50%;
}

@media screen and (max-width:50em){
  #purchase{
  }
  #purchase p{
    grid-column:1 / span 4;
    font-size:1rem;
    padding-top: 7rem;
  }
}
footer{
  display:grid;
  grid-template-rows: 1fr;
  grid-template-columns:  repeat(3, 1fr);
  padding-bottom:3rem;
  padding-left:3rem;
}

footer img{
  grid-column:1;
  width:50%;
}

footer .email{
  
}

.form-input input{
  color:#B76140;
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;

}


footer p{
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8rem;
  color:#B76140;
}

footer h5{
  font-family: bc-alphapipe, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#B76140;
  font-size:1.3rem;
  padding:0;
  margin:0;
}

footer ul{
  list-style-type:none;
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#B76140;
  font-size:1rem;
  padding:0;
  margin-right:1rem;
}

footer li a{
  color:#B76140;
  text-decoration:none
}
footer li:hover{
  border-style:solid;
  color:#9ac2c9;
}

footer button{
  padding:0.8rem;
  font-size:0.8rem;
  border:0;
  background-color: #EDEBDF;
  border-radius:0.5rem;
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#B76140;

}
footer button:hover{
  background-color: #B76140;
  color:#fff;
}
footer label{
  font-family: new-zen, sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#B76140;

}

.form-input input{
  padding:0.8rem;
  font-size:0.8rem;
  border:0;
  background-color: #EDEBDF;
  border-radius:0.5rem;
}
form input:focus{
  border-color:#cf1920;
}

footer .social ul{
  display: flex;
}

footer i{
  padding-right: 1rem;
  font-size: 2rem;
}

@media screen and (max-width:50em){
  
  .email{
    grid-column:1 / span 2;
  }
}


/* hide form label */
.form-input label {
  position: absolute;
  left: -99999px;
}

/* class used by JS to hide form elements */
.hide {
  display: none;
}
}